<div id="clock">
    <span id="e0">●</span>
    <span id="e1">●</span>
    <span id="e2">‌●</span>
    <span id="e3">‌●</span>
  	<div id="letters">
    </div>
</div>​
<div id="settings">
  ​<div class="button selected" id="darkblue"></div>
  ​<div class="button" id="darkred"​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​></div>	
  ​<div class="button" id="green"​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​></div>
  ​<div class="button" id="purple"​​​​></div>
  ​<div class="button" id="orange"​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​></div>
  <p><a href="#" id="german">de</a> | <a href="#" id="english">en</a> | <a href="#" id="french">fr</a> | <a href="#" id="italian">it</a></p>
  <p><a href="#" id="state">show seconds</a></p>
</div>
<div id="desc">
  <h1>QLOCKTWO idea from <a href="http://qlocktwo.com/">Biegert & Funk</a></h1>
  <p>Build in pure html, css and javascript. No image were used. It supports two languages (german and english can be extended but I don't know more languages) and you can change the color.</p>
</div>